server {
  listen 80;
  server_name localhost;

  # cache informations about FDs, frequently accessed files
  # can boost performance, but you need to test those values
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   10240;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   1;

  server_tokens off;
  worker_processes = auto;
  worker_rlimit_nofile 100000;
  error_log /var/log/nginx/error.log crit
  events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
  }
  reset_timedout_connection on;

  root /usr/share/nginx/html;

  location /api/ {
    proxy_pass http://$host:5000$request_uri;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  error_page 403             /403.html;
  error_page 404             /404.html;
  error_page 500 502 503 504 /50x.html;
}
